# EngApi

./: EnglishApi.csproj  EnglishApi.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
English.Database/: English.Database.csproj
English.Database/Data/: Auxiliary.cs  EnglishContext.cs  PasswordHashSettings.cs
English.Database/Data/Interfaces/: IBaseRepository.cs  IDictionaryRepository.cs  IRepositoryManager.cs  ISectionRepository.cs  ISubsectionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWordRepository.cs
English.Database/Data/Repositories/: BaseRepository.cs  DictionaryRepository.cs  RepositoryManager.cs  SectionRepository.cs  (+4 more)
English.Database/Migrations/: 20201103165613_InitWords.Designer.cs  20201103165613_InitWords.cs  20201104151530_InitDictionary.Designer.cs  20201104151530_InitDictionary.cs  20201104155019_InitDictionaryWord.Designer.cs  20201104155019_InitDictionaryWord.cs  20201104191843_InitSections.Designer.cs  20201104191843_InitSections.cs  20201104192502_AddOrderToSection.Designer.cs  20201104192502_AddOrderToSection.cs  20201104193253_InitSubSection.Designer.cs  20201104193253_InitSubSection.cs  20201104195041_AddLinkSectionAndSubsections.Designer.cs  20201104195041_AddLinkSectionAndSubsections.cs  20201104200428_InitSectionDictionaryModel.Designer.cs  20201104200428_InitSectionDictionaryModel.cs  20201104201552_InitUsers.Designer.cs  20201104201552_InitUsers.cs  20201104201907_InitUserRoles.Designer.cs  20201104201907_InitUserRoles.cs  20201104203034_AddLinkUsersAndUserRoles.Designer.cs  20201104203034_AddLinkUsersAndUserRoles.cs  20201104203621_InitSectionUsers.Designer.cs  20201104203621_InitSectionUsers.cs  20201117151738_FixSubsection.Designer.cs  20201117151738_FixSubsection.cs  20201209141405_updateUserModel.Designer.cs  20201209141405_updateUserModel.cs  20201209141737_UpdUsersAgain.Designer.cs  20201209141737_UpdUsersAgain.cs  20201210080457_ChangeRequirementsForUsers.Designer.cs  20201210080457_ChangeRequirementsForUsers.cs  20201210081224_TestSeedingRoleChangeModel.Designer.cs  20201210081224_TestSeedingRoleChangeModel.cs  20201210081324_RolebackRoles.Designer.cs  20201210081324_RolebackRoles.cs  EnglishContextModelSnapshot.cs
English.Database/Models/: BaseEntity.cs  Dictionary.cs  DictionaryWord.cs  IEntity.cs  Section.cs  SectionDictionary.cs  SectionUser.cs  Subsection.cs  User.cs  UserRole.cs  Word.cs
EnglishApi/: EnglishApi.csproj  EnglishApi.sln  Startup.cs  appsettings.json  nlog.config
EnglishApi/ActionFilters/: ValidationFilterAttribute.cs
EnglishApi/Controllers/: AuthenticationController.cs  DictionariesController.cs  ExercisesController.cs  SectionsController.cs  SubsectionsController.cs  TestController.cs  UsersController.cs
EnglishApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EnglishApi/Formatters/: CsvOutputFormatter.cs
EnglishApi/ModelBinders/: ArrayModelBinder.cs
EnglishApi/Options/: AuthOptions.cs  JwtSettings.cs
EnglishApi/Properties/: launchSettings.json
EnglishApi/internal_logs/: internallog.txt
EnglishApi/logs/: 2020-11-06_logfile.txt  2020-11-23_logfile.txt  2020-12-14_logfile.txt  2020-12-15_logfile.txt  2020-12-16_logfile.txt  2020-12-28_logfile.txt  2021-01-14_logfile.txt  2021-01-15_logfile.txt  2021-01-16_logfile.txt  2021-01-18_logfile.txt  2021-02-08_logfile.txt  2021-02-18_logfile.txt  2021-02-27_logfile.txt  2021-02-28_logfile.txt  2021-03-06_logfile.txt  2021-03-07_logfile.txt  2021-03-13_logfile.txt  2021-03-14_logfile.txt  2021-03-15_logfile.txt  2021-03-21_logfile.txt  2021-03-22_logfile.txt  2021-03-29_logfile.txt  2021-03-30_logfile.txt
Entities/: Entities.csproj
Entities/DTOs/: DictionaryCreateDto.cs  DictionaryGetDto.cs  DictionaryUpdateDto.cs  SubsectionCreateDto.cs  SubsectionGetDto.cs  SubsectionUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  WordCreateDto.cs  WordForManipulationDto.cs  WordGetDto.cs  WordPatchDto.cs  WordUpdateDto.cs
Entities/Data/: EnglishContext.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20201103165613_InitWords.Designer.cs  20201103165613_InitWords.cs  20201104151530_InitDictionary.Designer.cs  20201104151530_InitDictionary.cs  20201104155019_InitDictionaryWord.Designer.cs  20201104155019_InitDictionaryWord.cs  20201104191843_InitSections.Designer.cs  20201104191843_InitSections.cs  20201104192502_AddOrderToSection.Designer.cs  20201104192502_AddOrderToSection.cs  20201104193253_InitSubSection.Designer.cs  20201104193253_InitSubSection.cs  20201104195041_AddLinkSectionAndSubsections.Designer.cs  20201104195041_AddLinkSectionAndSubsections.cs  20201104200428_InitSectionDictionaryModel.Designer.cs  20201104200428_InitSectionDictionaryModel.cs  20201104201552_InitUsers.Designer.cs  20201104201552_InitUsers.cs  20201104201907_InitUserRoles.Designer.cs  20201104201907_InitUserRoles.cs  20201104203034_AddLinkUsersAndUserRoles.Designer.cs  20201104203034_AddLinkUsersAndUserRoles.cs  20201104203621_InitSectionUsers.Designer.cs  20201104203621_InitSectionUsers.cs  20201117151738_FixSubsection.Designer.cs  20201117151738_FixSubsection.cs  20201209141405_updateUserModel.Designer.cs  20201209141405_updateUserModel.cs  20201209141737_UpdUsersAgain.Designer.cs  20201209141737_UpdUsersAgain.cs  20201210080457_ChangeRequirementsForUsers.Designer.cs  20201210080457_ChangeRequirementsForUsers.cs  20201210081224_TestSeedingRoleChangeModel.Designer.cs  20201210081224_TestSeedingRoleChangeModel.cs  20201210081324_RolebackRoles.Designer.cs  20201210081324_RolebackRoles.cs  20201214084111_StartWithJwtFromBook.Designer.cs  20201214084111_StartWithJwtFromBook.cs  20201214084725_AddPatronymicToUsers.Designer.cs  20201214084725_AddPatronymicToUsers.cs  (+19 more)
Entities/Models/: Answer.cs  BaseEntity.cs  Dictionary.cs  DictionaryWord.cs  Exercise.cs  IEntity.cs  Section.cs  SectionDictionary.cs  SectionUser.cs  Subsection.cs  SubsectionExercise.cs  User.cs  Word.cs
(+231 files in other folders)
